<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background-color: #f6f2fe;
      }

      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        display: block;
        background-color: #f6f2fe;
        color: #a381f4;
        font-size: 16px;
        margin: 20px auto;
        padding: 15px 20px;
        border: 1px solid #a381f4;
        border-radius: 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background: blueviolet;
        color: white;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .firstlink {
        color: blue;
      }
      .secondlink {
        color: red;
      }
      .thirdlink {
        color: green;
      }
      .info-heading {
        font-weight: bold;
        text-align: center;
      }
      img {
        display: block;
        margin: 30px auto;
      }

      .contacts {
        text-align: center;
        font-size: 13px;
      }
      .emailinsta {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="firstlink"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="secondlink"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="thirdlink"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>
    <img
      src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg"
      width="300"
    />
    <div class="contacts">
      <span class="emailinsta">Email:</span> hello@shecodes.io
      <span class="emailinsta">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
